[gd_scene load_steps=4 format=3 uid="uid://c8w841pf7ie1g"]

[ext_resource type="Texture2D" uid="uid://dwwefnrofcmc7" path="res://assets/background/rocks_2.png" id="1_ytdfp"]
[ext_resource type="PackedScene" uid="uid://cyuup1wda8g01" path="res://scenes/plane/plane.tscn" id="2_u6pnd"]
[ext_resource type="PackedScene" uid="uid://beyr4lwstjafd" path="res://scenes/barrier/barrier.tscn" id="3_jtx16"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(162, 334)
texture = ExtResource("1_ytdfp")

[node name="plane" parent="." instance=ExtResource("2_u6pnd")]
position = Vector2(83, 503)

[node name="Barrier" parent="." instance=ExtResource("3_jtx16")]

[node name="Barrier2" parent="." instance=ExtResource("3_jtx16")]
position = Vector2(0, 874)
