[gd_scene load_steps=4 format=3 uid="uid://dcat3emheqk3v"]

[ext_resource type="Script" path="res://scenes/laser/laser.gd" id="1_8m38d"]
[ext_resource type="Texture2D" uid="uid://c5k6qj2jw56mb" path="res://assets/pipes/laser2.png" id="1_rbg5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra8um"]
size = Vector2(6, 184)

[node name="Laser" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8m38d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 7.58333)
texture = ExtResource("1_rbg5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_ra8um")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
